<!DOCTYPE html>
<html>

<head>
    <title>송병제를 소개합니다.</title>
    <style>
    * {
        padding: 0px;
        margin: 0px;
    }

        * {
            background-color: rgba(0,0,0,0.);
            border: 1px solid rgba(0,0,0,0);
            border-collapse: collapse;
        }

        html, body {
            background-color: unset;
        }

    .profile {
        width: 30%;
        border-radius: 20000px;
        margin: 24px 12px 24px 12px;
        box-shadow: 10px 10px 30px 5px gray;

    }

    

    h1 {
        text-align: center;
        margin: 18px;
        font-size: 22px;
    }

    h2 {
        padding: 15px
    }

    .center {
        text-align: center;
    }

    blockquote {
        margin: 24px;
        padding: 24px;
        text-align: center;
        background-color: rgba(0,0,0,0.01);
        font-size: 16px;
    }

    a {
        border: 1px solid rgba(0,0,0,0.1);
        background-color: white;
        border-radius: 500px;
        margin: 20px 20px 20px 20px;
        padding: 10px;
        color: black;
        display: inline-block;
    }

    dt, dd {
        display: inline-block;
    }

    dl {
        margin: 0px 0px 20px 0px;
    }

    dt {
        font-weight: bold;
        width: 30%;
    }

    table {
        margin: auto;
    }

    th {
        border-bottom: 1px solid black;
        padding: 10px;
    }

    td {
        padding: 15px;
    }

    </style>
</head>

<body>
    <h1 class="emphasize">DT 혁신과정 송병제</h1>
    <div class="center">
        <img class="profile" src="./profile.jpg" alt="프로필 사진" width="30%">
    </div> 
    <blockquote>삼성중공업에 기여할 수 있는 엔지니어가 되겠습니다.</blockquote>
  
    <div class="center">
    <a href="https://instagram.com/songbyougje">IG</a>
    <a href="tel://+821025097321">Cellular</a>
    <a href="mailto:songbyoungje@naver.com">e-mail</a>
    </div>

    <dl>
        <div>
            <dt>이름</dt>
            <dd>송병제</dd>
        </div>

        <div>
            <dt>생년월일</dt>
            <dd>1999년 10월 17일</dd>
        </div>
       
        <div>
            <dt>사는 곳</dt>
            <dd>대한민국 대구</dd>
        </div>
        
    </dl>
    <h2>교육</h2>
        <table>
        <thead>
            <tr>
                <th>기간</th>
                <th>기관/과목명</th>
                <th>상태</th>
            </tr>
        </thead>
        <tbody>
            <td>2018.3 ~ 2024.2</td>
            <td>영남대학교 화학공학사</td>
            <td>졸업</td>
          </table>
     
    <h2>경력</h2>
    <table>
        <thead>
            <tr>
                <th>기간</th>
                <th>직장/기관명</th>
                <th>직책</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019 ~ 2021</td>
                <td>미드미푸드</td>
                <td>생산</td>
            </tr>
      
        </tbody>
    </table>
    <h2>자기 소개</h2>
    <p>공정에서 발생할 수 있는 문제를 해결하기 위해 데이터 분석 역량이 중요하다고 생각합니다. 이를 갖추기 위해 DT 제조혁신 과정에 참여하였고, 제 목표를 이루어 삼성중공업에 기여할 수 있도록 노력하겠습니다.</p>

    
    <h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
    <form>
        <input type="email" placeholder="이메일">
        <textarea placeholder="하실 말씀"></textarea>
        <input type="submit">
    </form>
</body>

</html>